<!DOCTYPE html>
<html lang="en-US">
 <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ibene Ekpor|WDD 130</title>
  </head>
  <body>
    <header>
      <nav>
        <a href="#">Home,</a>
        <a href="wwr/">Rafting Website</a>
      </nav>
    </header>
    <main>
      <h1>Ibene Ekpor|WDD 130</h1>
      <img src="images/profile.jpg" alt="my page photo" width="200">
      <p>Hello, my name is Ibene Ekpor. A Nigerian.</p>
      <p>I am a Physician who is also passionate about the TECH space</p>
      <p>My aim is to become a certified full stack, back and front end developer</p>
      <p>I am enrolled in Web Development with intention to develop my expertise</P>
      <p>I enjoy reading, writing,jokes as well as the company of my cat</p>
      <p>Assisting me through this journey would be highly appreciated</p>
    </main>
    <footer>
      <p>©2025 😻  Ibene  Ekpor  😻 Calabar, Nigeria</p>
    </footer>
  </body>
  </html>


